
.main_content{
    display: flex;
    flex-direction: row;
    /* position: relative; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.grid{
    margin: 50px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.grid > article {
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}

.grid > article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.grid > article img {
    width: 100%;
    height: 250px;
    border-top-left-radius : 20px;
    border-top-right-radius: 20px;
}
.cards__item__pic-wrap {
    /* background: pink; */
    position: sticky;
    width: 100%;
    padding-top: 1%;
    overflow: visible;
    text-align: left;
    /* margin-left: -4%; */
  }
.text {
    padding: 0 20px ;
    display: flex;
    flex-direction: column ;
    
}

.text h3{
    text-transform:  full-size-kana;
}

.text .left{
    
    display: flex;
    flex-direction: column ;
    justify-content : space-between
}

/* .text .right{
    margin-left: -10%;
    display: flex;
    flex-direction: column;
    justify-content : space-between */

.text button {
    background: #ef6f6c;
    border-radius: 20px;
    border:none;
    color: #fff;
    padding:10px;
    width:100%;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width: 768px){
    .grid{
        grid-template-columns: repeat (2,1fr );
    }
}

@media (max-width: 500px){
    .grid{
        grid-template-columns: repeat (1, 1fr );
    }

    .grid > article{
        text-align: center;
    }
}

